
1 x The social contract / wallet
Contracts belong to ele spirits

======

1 cell = 1.0dk/day = Max 1.0dk stake
2 cell = 1.1dk/day = Max 1.1dk stake
3 cell = 1.2dk/day = Max 1.2dk stake
-
-
10 cell = 2.0dk/day = Max 2.2 stake
11 cell = 2.1dk/day = Max 2.4 stake
- make it into an equation? 


5dk move & capture => for example 1dk stake for 5 days to move 
15dk kill

-----
top 10 get random nfts to use next turn or trade

==================
walk & capture chance -13 %
kill chance
stake amount
==================

kings

8 props

- id_num
- element (fire/water/forest/mountain)                        4
- race (fox, turtle, owl, mantis)                             16
- fatness (slim, normal, muscle, fat, phaaatttt)              80
- glasses (?????... 7 glasses)                                560
- live/undead                                                 1020
- Race specific clothing/assets/props/etc                     10000

==================

website

==================

unity webGL?

==================

blockchain smart contract

- how mutable nfts???????

==================

player count          =  10000
land tiles            =  

walk chance           =  WC  = //// * SA
capture chance        =  CC
kill chance           =  KC

stake amount          =  SA  = 100^(1.1*LO) || 
lands owned           =  LO
total tiles captured  =  

SA =


