
1 x The social contract / wallet

======

1 cell = 1.0dk/day = Max 1.0dk stake
2 cell = 1.1dk/day = Max 1.1dk stake
3 cell = 1.2dk/day = Max 1.2dk stake
-
-
10 cell = 2.0dk/day = Max 2.2 stake
11 cell = 2.1dk/day = Max 2.4 stake



5dk move & capture => for example 1dk stake for 5 days to move 
15dk kill



==================
walk & capture chance -13 %
kill chcane
stake amount

==================

kings

8 props

- id_num
- element (fire/water/ice/forest)
- race (fox, turtle, owl, mantis) 
- necklace
- 


==================

website

==================
